protocol/src/main/resources/cmd.proto

syntax = "proto3";

option java_package = "com.panda.game.proto";
option java_outer_classname = "CmdPb";

package com.panda.game.proto;

// 请求相应接口id
enum Cmd {
    Unkown = 0;

    // redis订阅cmd
    TopicPlayerOnline = 1;  // 玩家在线消息

    // login
    LoginRq = 81;
    LoginRs = 82;
    CreateUserRq = 83;
    CreateUserRs = 84;

    // gateway
    GatewayLoginRq = 100;
    GatewayLoginRs = 101;
    GatewayConnectRq = 102;
    GatewayConnectRs = 103;

    // logic
    LogicLoginRq = 1001;
    LogicLoginRs = 1002;

    PlayerGetInfoRq = 1003;
    PlayerGetInfoRs = 1004;
    PlayerSetNameRq = 1005;
    PlayerSetNameRs = 1006;

    FriendGetInfoRq = 2001;
    FriendGetInfoRs = 2002;
    FriendApplyRq = 2003;
    FriendApplyRs = 2004;

    ClubGetInfoRq = 3001;
    ClubGetInfoRs = 3002;
}

// 错误码
enum ErrorCode {
    Ok = 0;
    Param = 1;          // 参数错误
    NoEnough = 2;      // 资源不足
    ServiceError = 3;  // 服务异常
    GameServiceError = 4;  // 游戏服务异常
    RpcTimeOut = 10;    // rpc超时
    RpcSendError = 11;  // rpc发送异常
    RpcSendFailed = 12; // rpc发送失败
    UserExist = 101;   // 用户已经存在
}