protocol/src/main/resources/login.proto

syntax = "proto3";

option java_package = "com.panda.game.proto";
option java_outer_classname = "LoginPb";

package com.panda.game.proto;

// 创角
message CreateUserRq {
    string userName = 1;// 账户名
    string password= 2; // 密码
}
message CreateUserRs {
}


//登陆接口
message LoginRq {
    string userName = 1;// 账户名
    string password= 2; // 密码
}
message LoginRs {
    int64 playerId = 1;
    int32 logicNodeId = 2; // 逻辑节点的id
    string ip = 3;      // 登陆ip
    int32 port = 4;     // 连接port
}

// 登陆到gateway
message GatewayLoginRq {
    int64 userId = 1;// 自己的userId
    string yx = 2; // yx
    string channel = 3; // 渠道
    string yxUserId = 4; // 联运的userId
    int32 nodeId = 5; // 需要登陆的逻辑服的id
}
message GatewayLoginRs {
    int64 playerId = 1;
}

// 登陆到gateway
message LogicLoginRq {
    int64 userId = 1;// userId
    string yx = 2; // yx
    string channel = 3; // 渠道
    string yxUserId = 4; // 联运的userId
    string ip = 5;      // 登陆ip
}
message LogicLoginRs {
    int64 playerId = 1;
}

// 连接到gateway
message GatewayConnectRq {
    int64 userId = 1;// userId
}
message GatewayConnectRs {
}


